import tp.*


describe "Testeando messi" {
	
	const messi = new Personaje (vida=500,danio=20,defensa=0.4)
	
	test "Si messi tiene 500 de vida la consulta de su vida debe dar 500" {

		assert.equals(500, messi.vidaPersonaje())
	}
	test "Si messi tiene 20 de danio, la consulta de su danio debe dar 20" {
	
		assert.equals(20, messi.consultarDanio())
	}
	
	test "Si messi tiene 0.4 de defensa la consulta de su defensa debe dar 0.4" {
	
		assert.equals(0.4, messi.consultarDefensa())
	}
	test "Si messi recibeDanio(20) deberia recibir 12 de danio y quedarse con 488 de vida" {
	
		messi.recibeDanio(20)
		assert.equals(488, messi.vidaPersonaje())
		
	}
	test "Si messi ataca, el enemigo sin defensa recibe 20 de danio y quedar con 80 de vida" {
		const enemigo = new Personaje(vida=100, danio = 20, defensa=0) 
	
		messi.atacar(enemigo)
		assert.equals(80, enemigo.vidaPersonaje())
	
	}
	describe "Probando menu"{
	const menuInicio = new Menu()
	
	test "messi ataca a mbappe 2 veces, lo mata, la armadura de messi termina en 0.6"
	menuInicio.empezarTurno()
	assert.equals(true,menuInicio.estaMuerto(menuInicio.devolverEnemigoActual()))
	}	

}


